PORT=9000
API_PORT=9000
DB_USERNAME=b7403403e0838b
DB_PASSWORD=da53050e
DB_NAME=heroku_ef8b1d99813f204
DB_DATABASE=heroku_ef8b1d99813f204
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
SECRET_KEY=asdfsflasflasj;fsdelw0202
TOKEN_TIME=100000
